ProjectOnEx/Windows/Main.xaml

<Window x:Class="ProjectOnEx.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOnEx"
        mc:Ignorable="d"
        Title="Журнал посещаемости" Height="450" Width="1080"
        MinWidth="450" Initialized="Window_Initialized">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Height="25" Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock x:Name="tblRole" Text="role " FontSize="18"/>
            <TextBlock x:Name="tblName" Text="name " FontSize="18"/>
            <TextBlock x:Name="tblFamily" Text="family" FontSize="18"/>
        </StackPanel>
        <DockPanel x:Name="stackBtn" DockPanel.Dock="Left" Width="200" Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel x:Name="stackStud">
                    <Button x:Name="btnWriteStud" Margin="5" Content="Записать проживающего"/>
                    <Button x:Name="btnRemoveStud" Margin="5" Content="Удалить проживающего"/>
                    <Button x:Name="btnMoveStud" Margin="5" Content="Переселить проживающего"/>
                </StackPanel>
                <StackPanel x:Name="stackReport">
                    <Button x:Name="btnFormReport" Margin="5" Content="Сформировать отчет"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btnStartCheck" Margin="5" Content="Начать проверку"/>
                    <Button x:Name="btnSaveEdit" Margin="5" Content="Сохранить изменения"/>
                    <Button x:Name="btnSetState" Margin="5" Content="Внести заявление"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="btnExit" Margin="5" Width="95" Content="Выход" Click="btnExit_Click"/>
            </StackPanel>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Height="30" Margin="10" Orientation="Horizontal">
                <TextBlock Text="Период:" FontSize="18" Margin="3"/>
                <TextBlock Text="Год:" FontSize="18" Margin="3"/>
                <TextBox x:Name="tbYear" Width="100" FontSize="18" 
                         Margin="3" TextBlock.LineHeight="20" 
                         TextBlock.LineStackingStrategy="BlockLineHeight"/>
                <TextBlock Text="Месяц:" FontSize="18" Margin="3"/>
                <ComboBox x:Name="cbMount" Width="100" FontSize="18" 
                          Margin="3" TextBlock.LineHeight="18" 
                          TextBlock.LineStackingStrategy="BlockLineHeight">
                    <TextBlock Text="Январь"/>
                    <TextBlock Text="Февраль"/>
                    <TextBlock Text="Март"/>
                    <TextBlock Text="Апрель"/>
                    <TextBlock Text="Май"/>
                    <TextBlock Text="Июнь"/>
                    <TextBlock Text="Июль"/>
                    <TextBlock Text="Август"/>
                    <TextBlock Text="Сентябрь"/>
                    <TextBlock Text="Октябрь"/>
                    <TextBlock Text="Ноябрь"/>
                    <TextBlock Text="Декабрь"/>
                </ComboBox>
                <Button Content="Вывести" Width="100" Margin="3" FontSize="16" Click="Button_Click">
                    
                </Button>
            </StackPanel>
            <DataGrid x:Name="dataGrid" DockPanel.Dock="Left" Margin="10"></DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
