ProjectOnEx/Windows/Main.xaml

<Window x:Class="ProjectOnEx.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOnEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="681"
        MinWidth="450">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Height="25" Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock x:Name="tblRole" Text="role " FontSize="18"/>
            <TextBlock x:Name="tblName" Text="name " FontSize="18"/>
            <TextBlock x:Name="tblFamily" Text="family" FontSize="18"/>
        </StackPanel>
        <DockPanel x:Name="stackBtn" DockPanel.Dock="Right" Width="200" Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel x:Name="stackStud">
                    <Button x:Name="btnWriteStud" Margin="5" Content="Записать проживающего"/>
                    <Button x:Name="btnRemoveStud" Margin="5" Content="Удалить проживающего"/>
                    <Button x:Name="btnMoveStud" Margin="5" Content="Переселить проживающего"/>
                </StackPanel>
                <StackPanel x:Name="stackReport">
                    <Button x:Name="btnFormReport" Margin="5" Content="Сформировать отчет"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btnStartCheck" Margin="5" Content="Начать проверку"/>
                    <Button x:Name="btnSaveEdit" Margin="5" Content="Сохранить изменения"/>
                    <Button x:Name="btnSetState" Margin="5" Content="Внести заявление"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="btnExit" Margin="5" Width="95" Content="Выход" Click="btnExit_Click"/>
            </StackPanel>
        </DockPanel>
        <DataGrid x:Name="dataGrid" DockPanel.Dock="Left" Margin="10"></DataGrid>
    </DockPanel>
</Window>
